.wrapper {
  display: grid;
  grid-gap: 0 40px;
  grid-template-columns: 100%;
}

.backdrop {
  background-color: transparent;
  width: 100%;
  height: fit-content;
}

.content {
  display: grid;
  margin-top: 15px;
  padding: 0 var(--padding-aside);
}

.background {
  display: block;
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.background::after {
  content: '';
  color: var(--color-white);
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 20px;
  will-change: opacity;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    var(--background-color) 60%
  );
}

.header {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  display: none;
}

.actions {
  margin: 0 auto;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.providers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  font-weight: 500;
  flex-direction: column;  
}

.provider-label {
  flex: 1;
}

.providers .button {
  width: 100%
}