.wrapper {
  width: 100vw;
  min-height: 580px;
  height: auto;
  position: relative;
}

.backdrop {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -2;
}

.content {
  padding: 20px var(--padding-aside);
  max-width: var(--size-max);
  margin: 0 auto;
  display: grid;
  grid-gap: 0 40px;
  grid-template-columns: 250px auto;
}

.header {
  grid-column: 1 / span 2;
  margin-top: 20px;
  margin-bottom: 30px;
  min-height: 63px;
}

.image {
  grid-column: 1 / span 1;
  grid-row: 2 / span 5;
}

.description {
  grid-column: 2 / span 1;
  display: inline-block;
  width: 100%;
  font-size: 1rem;
  text-align: justify;
  margin-bottom: 20px;
}

.credits {
  grid-column: 2 / span 1;
  width: fit-content;
  margin-bottom: 20px;
}

.actions {
  width: fit-content;
}

.buttons {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  margin-bottom: 20px;
}

.links {
  grid-column: 2 / span 1;
  margin-bottom: 40px;
}

.title {
  width: fit-content;
}

.heading {
  width: fit-content;
  margin: 0 0 2px 0;
}

.subheadings {
  margin-top: 2px;
}

.genres {
  height: fit-content;
  margin-top: 5px;
  flex: 0 0 100%;
}

.credit {
  width: fit-content;
  padding: 10px 0;
  font-weight: 500;
}

.provider-logo {
  height: 32px;
  border-radius: 5px;
}
.provider-stream {
  padding: 0 20px 0 10px !important;
  gap: 10px !important;
}

.link {
  border: 2px solid var(--color-text);
  color: var(--color-text);
  background-color: transparent;
  padding: 0 !important;
  font-size: 1.7rem;
  border-radius: 50%;
  justify-content: center;
  font-weight: 700;
  width: 44px;
  min-width: 44px;
}
.link:hover {
  color: var(--color-button-text);
  background-color: var(--color-link-text);
}
.link.external-id {
  font-size: 1.5rem;
}

/* Skeleton */

.skeleton .background {
  display: none;
}
