.wrapper {
  width: 100%;
}

.item {
  display: flex;
  align-items: center;
  flex: 0 0 50%;
  gap: 15px;
  padding-right: 20px;
  margin-bottom: 20px;
  flex-wrap: nowrap;
  cursor: pointer;
  color: var(--color-text);
}

.image {
  min-width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(var(--color-skeleton));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: var(--box-shadow-primary);
}

.name,
.characters {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.name {
  font-size: 1rem;
  font-weight: 500;
}
.item:hover .name {
  color: var(--color-yellow);
}

.characters {
  font-size: 0.95rem;
  color: rgba(var(--divider-color-rgb), 0.8);
  font-weight: 400;
}

.cast {
  margin-bottom: 10px;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
